<RCC>
    <qresource prefix="/">
        <file>Figma/1. main.jpg</file>
        <file>Figma/2. planning_1.jpg</file>
        <file>Figma/3. planning_2.jpg</file>
        <file>Figma/4. expense_1.jpg</file>
        <file>Figma/5. expense_2.jpg</file>
        <file>Figma/6. expense_3.jpg</file>
        <file>Figma/7.mornitoring_1.jpg</file>
        <file>Figma/8.mornitoring_2.jpg</file>
        <file>Figma/9.mornitoring_3.jpg</file>
        <file>Figma/10.mornitoring_4.jpg</file>
        <file>Figma/11.mornitoring_5.jpg</file>
        <file>Figma/12.mornitoring_6.jpg</file>
        <file>Figma/13.exit.jpg</file>
        <file>Figma/mint.jpg</file>
    </qresource>
</RCC>
