# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Finaldraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Finaldraft


#############################################
# Order-only phony target for Finaldraft

build cmake_object_order_depends_target_Finaldraft: phony || Finaldraft_autogen Finaldraft_autogen/EWIEGA46WW/qrc_Resourcefile.cpp Finaldraft_autogen/mocs_compilation.cpp Finaldraft_autogen/timestamp Finaldraft_autogen_timestamp_deps

build CMakeFiles/Finaldraft.dir/Finaldraft_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Finaldraft_Debug C$:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Finaldraft
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Finaldraft.dir\Finaldraft_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Finaldraft -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Finaldraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Finaldraft.dir\Finaldraft_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Finaldraft.dir\
  TARGET_PDB = Finaldraft.pdb

build CMakeFiles/Finaldraft.dir/main.cpp.obj: CXX_COMPILER__Finaldraft_Debug C$:/Users/Lee/Documents/C++/Finaldraft/main.cpp || cmake_object_order_depends_target_Finaldraft
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Finaldraft.dir\main.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Finaldraft -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Finaldraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Finaldraft.dir
  TARGET_COMPILE_PDB = CMakeFiles\Finaldraft.dir\
  TARGET_PDB = Finaldraft.pdb

build CMakeFiles/Finaldraft.dir/mainwindow.cpp.obj: CXX_COMPILER__Finaldraft_Debug C$:/Users/Lee/Documents/C++/Finaldraft/mainwindow.cpp || cmake_object_order_depends_target_Finaldraft
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Finaldraft.dir\mainwindow.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Finaldraft -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Finaldraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Finaldraft.dir
  TARGET_COMPILE_PDB = CMakeFiles\Finaldraft.dir\
  TARGET_PDB = Finaldraft.pdb

build CMakeFiles/Finaldraft.dir/monitoring1.cpp.obj: CXX_COMPILER__Finaldraft_Debug C$:/Users/Lee/Documents/C++/Finaldraft/monitoring1.cpp || cmake_object_order_depends_target_Finaldraft
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Finaldraft.dir\monitoring1.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Finaldraft -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Finaldraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Finaldraft.dir
  TARGET_COMPILE_PDB = CMakeFiles\Finaldraft.dir\
  TARGET_PDB = Finaldraft.pdb

build CMakeFiles/Finaldraft.dir/monitoring2.cpp.obj: CXX_COMPILER__Finaldraft_Debug C$:/Users/Lee/Documents/C++/Finaldraft/monitoring2.cpp || cmake_object_order_depends_target_Finaldraft
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Finaldraft.dir\monitoring2.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Finaldraft -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Finaldraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Finaldraft.dir
  TARGET_COMPILE_PDB = CMakeFiles\Finaldraft.dir\
  TARGET_PDB = Finaldraft.pdb

build CMakeFiles/Finaldraft.dir/monitoring3.cpp.obj: CXX_COMPILER__Finaldraft_Debug C$:/Users/Lee/Documents/C++/Finaldraft/monitoring3.cpp || cmake_object_order_depends_target_Finaldraft
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Finaldraft.dir\monitoring3.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Finaldraft -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Finaldraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Finaldraft.dir
  TARGET_COMPILE_PDB = CMakeFiles\Finaldraft.dir\
  TARGET_PDB = Finaldraft.pdb

build CMakeFiles/Finaldraft.dir/monitoring_edit.cpp.obj: CXX_COMPILER__Finaldraft_Debug C$:/Users/Lee/Documents/C++/Finaldraft/monitoring_edit.cpp || cmake_object_order_depends_target_Finaldraft
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Finaldraft.dir\monitoring_edit.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Finaldraft -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Finaldraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Finaldraft.dir
  TARGET_COMPILE_PDB = CMakeFiles\Finaldraft.dir\
  TARGET_PDB = Finaldraft.pdb

build CMakeFiles/Finaldraft.dir/Finaldraft_autogen/EWIEGA46WW/qrc_Resourcefile.cpp.obj: CXX_COMPILER__Finaldraft_Debug C$:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/EWIEGA46WW/qrc_Resourcefile.cpp || cmake_object_order_depends_target_Finaldraft
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Finaldraft.dir\Finaldraft_autogen\EWIEGA46WW\qrc_Resourcefile.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Finaldraft -IC:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Finaldraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Finaldraft.dir\Finaldraft_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Finaldraft.dir\
  TARGET_PDB = Finaldraft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Finaldraft


#############################################
# Link the executable Finaldraft.exe

build Finaldraft.exe: CXX_EXECUTABLE_LINKER__Finaldraft_Debug CMakeFiles/Finaldraft.dir/Finaldraft_autogen/mocs_compilation.cpp.obj CMakeFiles/Finaldraft.dir/main.cpp.obj CMakeFiles/Finaldraft.dir/mainwindow.cpp.obj CMakeFiles/Finaldraft.dir/monitoring1.cpp.obj CMakeFiles/Finaldraft.dir/monitoring2.cpp.obj CMakeFiles/Finaldraft.dir/monitoring3.cpp.obj CMakeFiles/Finaldraft.dir/monitoring_edit.cpp.obj CMakeFiles/Finaldraft.dir/Finaldraft_autogen/EWIEGA46WW/qrc_Resourcefile.cpp.obj | C$:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Sql.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a || Finaldraft_autogen Finaldraft_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Sql.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  C:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Finaldraft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Finaldraft.dir\
  TARGET_FILE = Finaldraft.exe
  TARGET_IMPLIB = libFinaldraft.dll.a
  TARGET_PDB = Finaldraft.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lee\Documents\C++\build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Lee\Documents\C++\Finaldraft -BC:\Users\Lee\Documents\C++\build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lee\Documents\C++\build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lee\Documents\C++\Finaldraft -BC:\Users\Lee\Documents\C++\build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Finaldraft_autogen_timestamp_deps

build Finaldraft_autogen_timestamp_deps: phony CMakeFiles/Finaldraft_autogen_timestamp_deps


#############################################
# Utility command for Finaldraft_autogen

build Finaldraft_autogen: phony CMakeFiles/Finaldraft_autogen Finaldraft_autogen/include/ui_mainwindow.h Finaldraft_autogen/include/ui_monitoring1.h Finaldraft_autogen/include/ui_monitoring2.h Finaldraft_autogen/include/ui_monitoring3.h Finaldraft_autogen/include/ui_monitoring_edit.h Finaldraft_autogen/timestamp Finaldraft_autogen/mocs_compilation.cpp Finaldraft_autogen_timestamp_deps


#############################################
# Custom command for Finaldraft_autogen\timestamp

build Finaldraft_autogen/timestamp Finaldraft_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Finaldraft_autogen/timestamp ${cmake_ninja_workdir}Finaldraft_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.1.3/mingw81_64/./bin/moc.exe C$:/Qt/6.1.3/mingw81_64/./bin/uic.exe || Finaldraft_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Lee\Documents\C++\build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/Finaldraft_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Lee/Documents/C++/Finaldraft C:/Users/Lee/Documents/C++/Finaldraft C:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug C:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug C:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Finaldraft_autogen/deps C:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/58679b35dc8c6468a4d9afddb4c5d1715206a040755acc6f27de8da41d705203.d"
  DESC = Automatic MOC and UIC for target Finaldraft
  depfile = C:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/58679b35dc8c6468a4d9afddb4c5d1715206a040755acc6f27de8da41d705203.d
  restat = 1


#############################################
# Custom command for Finaldraft_autogen\EWIEGA46WW\qrc_Resourcefile.cpp

build Finaldraft_autogen/EWIEGA46WW/qrc_Resourcefile.cpp | ${cmake_ninja_workdir}Finaldraft_autogen/EWIEGA46WW/qrc_Resourcefile.cpp: CUSTOM_COMMAND C$:/Users/Lee/Documents/C++/Finaldraft/Resourcefile.qrc CMakeFiles/Finaldraft_autogen.dir/AutoRcc_Resourcefile_EWIEGA46WW_Info.json C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/expense3.png C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/MAIN$ ICON2.png C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/plan.jpg.png C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/expense.png C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/expense1.png C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/planning.png C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/mint.png C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/expense2.png C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/monitoring.png C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/background.jpg C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/mainwindow.jpg C$:/Users/Lee/Documents/C++/Finaldraft/resourcefile/MAIN$ ICON.png C$:/Qt/6.1.3/mingw81_64/./bin/rcc.exe || Finaldraft_autogen Finaldraft_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Lee\Documents\C++\build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/Finaldraft_autogen.dir/AutoRcc_Resourcefile_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Resourcefile.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Finaldraft_autogen_timestamp_deps

build CMakeFiles/Finaldraft_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Finaldraft_autogen_timestamp_deps: phony C$:/Qt/6.1.3/mingw81_64/./bin/uic.exe C$:/Qt/6.1.3/mingw81_64/./bin/moc.exe C$:/Qt/6.1.3/mingw81_64/bin/Qt6Widgets.dll C$:/Qt/6.1.3/mingw81_64/bin/Qt6Core.dll C$:/Qt/6.1.3/mingw81_64/bin/Qt6Sql.dll


#############################################
# Phony custom command for CMakeFiles\Finaldraft_autogen

build CMakeFiles/Finaldraft_autogen Finaldraft_autogen/include/ui_mainwindow.h Finaldraft_autogen/include/ui_monitoring1.h Finaldraft_autogen/include/ui_monitoring2.h Finaldraft_autogen/include/ui_monitoring3.h Finaldraft_autogen/include/ui_monitoring_edit.h | ${cmake_ninja_workdir}CMakeFiles/Finaldraft_autogen ${cmake_ninja_workdir}Finaldraft_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Finaldraft_autogen/include/ui_monitoring1.h ${cmake_ninja_workdir}Finaldraft_autogen/include/ui_monitoring2.h ${cmake_ninja_workdir}Finaldraft_autogen/include/ui_monitoring3.h ${cmake_ninja_workdir}Finaldraft_autogen/include/ui_monitoring_edit.h: phony Finaldraft_autogen/timestamp || Finaldraft_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Finaldraft: phony Finaldraft.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lee/Documents/C++/build-Finaldraft-Desktop_Qt_6_1_3_MinGW_64_bit-Debug

build all: phony Finaldraft.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Lee/Documents/C++/Finaldraft/CMakeLists.txt C$:/Users/Lee/Documents/C++/Finaldraft/Resourcefile.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Lee/Documents/C++/Finaldraft/CMakeLists.txt C$:/Users/Lee/Documents/C++/Finaldraft/Resourcefile.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
