<RCC>
    <qresource prefix="/">
        <file>resourcefile/image-p.png</file>
        <file>resourcefile/mainwindow1 (1).png</file>
        <file>resourcefile/button.png</file>
        <file>resourcefile/button2.png</file>
        <file>resourcefile/button3.png</file>
        <file>resourcefile/expense1.png</file>
        <file>resourcefile/expense2.png</file>
        <file>resourcefile/expense3.png</file>
        <file>resourcefile/image-e.png</file>
        <file>resourcefile/image-m.png</file>
        <file>resourcefile/background.png</file>
    </qresource>
</RCC>
