<RCC>
    <qresource prefix="/">
        <file>resourcefile/background.jpg</file>
        <file>resourcefile/MAIN ICON.png</file>
        <file>resourcefile/MAIN ICON2.png</file>
        <file>resourcefile/mint.png</file>
        <file>resourcefile/plan.jpg.png</file>
        <file>resourcefile/expense.png</file>
        <file>resourcefile/expense1.png</file>
        <file>resourcefile/expense2.png</file>
        <file>resourcefile/expense3.png</file>
        <file>resourcefile/mainwindow.jpg</file>
        <file>resourcefile/monitoring.png</file>
        <file>resourcefile/planning.png</file>
    </qresource>
</RCC>
