<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Monitoring2</class>
 <widget class="QDialog" name="Monitoring2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>34</y>
     <width>142</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Year</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox">
      <property name="minimum">
       <number>2000</number>
      </property>
      <property name="maximum">
       <number>2030</number>
      </property>
      <property name="value">
       <number>2021</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>360</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancle</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>By year and month</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>431</width>
     <height>251</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Jan</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Feb</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Mar</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Apr</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>May</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Jun</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Jul</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Aug</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Sep</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Oct</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Nov</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Dec</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Plan</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Expense</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Evaluation</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
