# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Complete3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Complete3


#############################################
# Order-only phony target for Complete3

build cmake_object_order_depends_target_Complete3: phony || Complete3_autogen Complete3_autogen/EWIEGA46WW/qrc_images.cpp Complete3_autogen/mocs_compilation.cpp Complete3_autogen/timestamp Complete3_autogen_timestamp_deps

build CMakeFiles/Complete3.dir/Complete3_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Complete3_Debug C$:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Complete3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Complete3.dir\Complete3_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Complete3 -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Complete3.dir
  OBJECT_FILE_DIR = CMakeFiles\Complete3.dir\Complete3_autogen

build CMakeFiles/Complete3.dir/main.cpp.obj: CXX_COMPILER__Complete3_Debug C$:/Users/Lee/Documents/C++/Complete3/main.cpp || cmake_object_order_depends_target_Complete3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Complete3.dir\main.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Complete3 -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Complete3.dir
  OBJECT_FILE_DIR = CMakeFiles\Complete3.dir

build CMakeFiles/Complete3.dir/mainwindow.cpp.obj: CXX_COMPILER__Complete3_Debug C$:/Users/Lee/Documents/C++/Complete3/mainwindow.cpp || cmake_object_order_depends_target_Complete3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Complete3.dir\mainwindow.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Complete3 -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Complete3.dir
  OBJECT_FILE_DIR = CMakeFiles\Complete3.dir

build CMakeFiles/Complete3.dir/addcontactdialog.cpp.obj: CXX_COMPILER__Complete3_Debug C$:/Users/Lee/Documents/C++/Complete3/addcontactdialog.cpp || cmake_object_order_depends_target_Complete3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Complete3.dir\addcontactdialog.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Complete3 -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Complete3.dir
  OBJECT_FILE_DIR = CMakeFiles\Complete3.dir

build CMakeFiles/Complete3.dir/planning.cpp.obj: CXX_COMPILER__Complete3_Debug C$:/Users/Lee/Documents/C++/Complete3/planning.cpp || cmake_object_order_depends_target_Complete3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Complete3.dir\planning.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Complete3 -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Complete3.dir
  OBJECT_FILE_DIR = CMakeFiles\Complete3.dir

build CMakeFiles/Complete3.dir/add_expense.cpp.obj: CXX_COMPILER__Complete3_Debug C$:/Users/Lee/Documents/C++/Complete3/add_expense.cpp || cmake_object_order_depends_target_Complete3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Complete3.dir\add_expense.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Complete3 -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Complete3.dir
  OBJECT_FILE_DIR = CMakeFiles\Complete3.dir

build CMakeFiles/Complete3.dir/category.cpp.obj: CXX_COMPILER__Complete3_Debug C$:/Users/Lee/Documents/C++/Complete3/category.cpp || cmake_object_order_depends_target_Complete3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Complete3.dir\category.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Complete3 -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Complete3.dir
  OBJECT_FILE_DIR = CMakeFiles\Complete3.dir

build CMakeFiles/Complete3.dir/Complete3_autogen/EWIEGA46WW/qrc_images.cpp.obj: CXX_COMPILER__Complete3_Debug C$:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/EWIEGA46WW/qrc_images.cpp || cmake_object_order_depends_target_Complete3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Complete3.dir\Complete3_autogen\EWIEGA46WW\qrc_images.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/Users/Lee/Documents/C++/Complete3 -IC:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Complete3.dir
  OBJECT_FILE_DIR = CMakeFiles\Complete3.dir\Complete3_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Complete3


#############################################
# Link the executable Complete3.exe

build Complete3.exe: CXX_EXECUTABLE_LINKER__Complete3_Debug CMakeFiles/Complete3.dir/Complete3_autogen/mocs_compilation.cpp.obj CMakeFiles/Complete3.dir/main.cpp.obj CMakeFiles/Complete3.dir/mainwindow.cpp.obj CMakeFiles/Complete3.dir/addcontactdialog.cpp.obj CMakeFiles/Complete3.dir/planning.cpp.obj CMakeFiles/Complete3.dir/add_expense.cpp.obj CMakeFiles/Complete3.dir/category.cpp.obj CMakeFiles/Complete3.dir/Complete3_autogen/EWIEGA46WW/qrc_images.cpp.obj | C$:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Sql.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a || Complete3_autogen Complete3_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Sql.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  C:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Complete3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Complete3.exe
  TARGET_IMPLIB = libComplete3.dll.a
  TARGET_PDB = Complete3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lee\Documents\C++\build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Lee\Documents\C++\Complete3 -BC:\Users\Lee\Documents\C++\build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lee\Documents\C++\build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lee\Documents\C++\Complete3 -BC:\Users\Lee\Documents\C++\build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Complete3_autogen_timestamp_deps

build Complete3_autogen_timestamp_deps: phony CMakeFiles/Complete3_autogen_timestamp_deps


#############################################
# Utility command for Complete3_autogen

build Complete3_autogen: phony CMakeFiles/Complete3_autogen Complete3_autogen/include/ui_mainwindow.h Complete3_autogen/include/ui_add_expense.h Complete3_autogen/include/ui_addcontactdialog.h Complete3_autogen/include/ui_category.h Complete3_autogen/include/ui_planning.h Complete3_autogen/timestamp Complete3_autogen/mocs_compilation.cpp Complete3_autogen_timestamp_deps


#############################################
# Custom command for Complete3_autogen\timestamp

build Complete3_autogen/timestamp Complete3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Complete3_autogen/timestamp ${cmake_ninja_workdir}Complete3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.1.3/mingw81_64/./bin/moc.exe C$:/Qt/6.1.3/mingw81_64/./bin/uic.exe || Complete3_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Lee\Documents\C++\build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/Complete3_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Lee/Documents/C++/Complete3 C:/Users/Lee/Documents/C++/Complete3 C:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug C:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug C:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/Complete3_autogen/deps C:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/c51bb697cdb726bb9bdf38640cd3c7e7c67abb9cce07aca004ac5d3d9c958c91.d"
  DESC = Automatic MOC and UIC for target Complete3
  depfile = C:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/c51bb697cdb726bb9bdf38640cd3c7e7c67abb9cce07aca004ac5d3d9c958c91.d
  restat = 1


#############################################
# Custom command for Complete3_autogen\EWIEGA46WW\qrc_images.cpp

build Complete3_autogen/EWIEGA46WW/qrc_images.cpp | ${cmake_ninja_workdir}Complete3_autogen/EWIEGA46WW/qrc_images.cpp: CUSTOM_COMMAND C$:/Users/Lee/Documents/C++/Complete3/images.qrc CMakeFiles/Complete3_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json C$:/Users/Lee/Documents/C++/Complete3/resourcefile/MAIN$ ICON2.png C$:/Users/Lee/Documents/C++/Complete3/resourcefile/background.jpg C$:/Users/Lee/Documents/C++/Complete3/resourcefile/plan.jpg.png C$:/Users/Lee/Documents/C++/Complete3/resourcefile/MAIN$ ICON.png C$:/Users/Lee/Documents/C++/Complete3/resourcefile/mint.png C$:/Qt/6.1.3/mingw81_64/./bin/rcc.exe || Complete3_autogen Complete3_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Lee\Documents\C++\build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/Complete3_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for images.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Complete3_autogen_timestamp_deps

build CMakeFiles/Complete3_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Complete3_autogen_timestamp_deps: phony C$:/Qt/6.1.3/mingw81_64/bin/Qt6Widgets.dll C$:/Qt/6.1.3/mingw81_64/./bin/moc.exe C$:/Qt/6.1.3/mingw81_64/bin/Qt6Core.dll C$:/Qt/6.1.3/mingw81_64/./bin/uic.exe C$:/Qt/6.1.3/mingw81_64/bin/Qt6Sql.dll


#############################################
# Phony custom command for CMakeFiles\Complete3_autogen

build CMakeFiles/Complete3_autogen Complete3_autogen/include/ui_mainwindow.h Complete3_autogen/include/ui_add_expense.h Complete3_autogen/include/ui_addcontactdialog.h Complete3_autogen/include/ui_category.h Complete3_autogen/include/ui_planning.h | ${cmake_ninja_workdir}CMakeFiles/Complete3_autogen ${cmake_ninja_workdir}Complete3_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Complete3_autogen/include/ui_add_expense.h ${cmake_ninja_workdir}Complete3_autogen/include/ui_addcontactdialog.h ${cmake_ninja_workdir}Complete3_autogen/include/ui_category.h ${cmake_ninja_workdir}Complete3_autogen/include/ui_planning.h: phony Complete3_autogen/timestamp || Complete3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Complete3: phony Complete3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lee/Documents/C++/build-Complete3-Desktop_Qt_6_1_3_MinGW_64_bit-Debug

build all: phony Complete3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Lee/Documents/C++/Complete3/CMakeLists.txt C$:/Users/Lee/Documents/C++/Complete3/images.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Lee/Documents/C++/Complete3/CMakeLists.txt C$:/Users/Lee/Documents/C++/Complete3/images.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
